# haystack deployable units
deployable_units:
   - name: span-stitcher
     image: nginx:1.7.9
     replicas: 2
     ports:
        containerPort: 80
        servicePort: 8080
     appConfigPath: configs/dev/span-stitcher.yaml
proxy_services:
    - name: kafka-svc
      value: haystack-kafka.test.expedia.com
scheduled_jobs:
    - name: es-logs-trasher
      schedule: "@daily"
      image: tutum/curl:trusty
      args:
      - /bin/sh
      - -c
      - "curl -XDELETE https://aws_elastic_search_url/$(date --date=\"7 days ago\" +logstash-%Y.%m.%d)"
# cluster addons to be installed
cluster:
  addons:
   - path: addons/1.6/monitoring/influxdb.yaml
     params:
       image: gcr.io/google_containers/heapster-influxdb-amd64:v1.1.1
       storage: 32Gi
       storageClass: default
   - path: addons/1.6/monitoring/grafana.yaml
     params:
       image: gcr.io/google_containers/heapster-grafana-amd64:v4.4.1
   - path: addons/1.6/monitoring/heapster.yaml
     params:
       image: gcr.io/google_containers/heapster-amd64:v1.4.0
       rootUrl: <host-name-cname>/grafana
   - path: addons/1.6/logging/fluentd-aws-es.yaml
     params:
       image: cheungpat/fluentd-elasticsearch-aws:1.22
       awsElasticSearchUrl: https://aws_elastic_search_url
       awsRegion: us-west-2
       awsAccessKey: ""
       awsSecretKey: ""
   - path: addons/traefik/traefik.yaml
     params:
       name: traefik-ingress-controller
       image: traefik:v1.3.3
       replicas: 2
       hostName: <host-name-cname>
       nodePort: 32300